{
    "index": "home.md",
    "contentDir": "content",
    "outputDir": "output",
    "articleList": "articles.md",
    "articleDir": "articles",
    "homepageConfig": {
        "showArticles": true,
        "showFeatured": true,
        "articlesToShow": 1,
        "featuredArticle": "something"
    },
    "styling": {
        "scssDir": "styles/scss"
    },
    "htmlConfig": {
        "top": "top.thtml",
        "bottom": "bottom.thtml"
    }
}
